REDIRECT_URI=https://auth.expo.io/@anonymous/gameplay-d32f442f-6adc-43c3-8a4e-85e097ad3170
SCOPE=identify%20email%20connections%20guilds
RESPONSE_TYPE=token
CLIENT_ID=857008665666912276
CDN_IMAGE=https://cdn.discordapp.com